L5 = [
    [1, 1, 1, 1],
    [0, 0, 0, 1],
]
Y = [
    [1, 1, 1, 1],
    [0, 1, 0, 0],
]
N = [
    [1, 1, 1, 0],
    [0, 0, 1, 1],
]
V3 = [
    [1, 0],
    [1, 1],
]
U = [
    [1, 1],
    [1, 0],
    [1, 1],
]
V5 = [
    [1, 0, 0],
    [1, 0, 0],
    [1, 1, 1],
]
Z5 = [
    [0, 0, 1],
    [1, 1, 1],
    [1, 0, 0],
]
X = [
    [0, 1, 0],
    [1, 1, 1],
    [0, 1, 0],
]
T5 = [
    [1, 1, 1],
    [0, 1, 0],
    [0, 1, 0],
]
W = [
    [1, 0, 0],
    [1, 1, 0],
    [0, 1, 1],
]
P = [
    [1, 1, 0],
    [1, 1, 0],
    [0, 1, 0],
]
F = [
    [0, 1, 1],
    [1, 1, 0],
    [0, 1, 0],
]
O4 = [
    [1, 1],
    [1, 1],
]
L4 = [
    [1, 1, 1],
    [0, 0, 1],
]
T4 = [
    [1, 1, 1],
    [0, 1, 0],
]
Z4 = [
    [1, 1, 0],
    [0, 1, 1],
]
I1 = [
    [1],
]
I2 = [
    [1],
    [1],
]
I3 = [
    [1],
    [1],
    [1],
]
I4 = [
    [1],
    [1],
    [1],
    [1],
]
I5 = [
    [1],
    [1],
    [1],
    [1],
    [1],
]
piece_shapes = [
    (L5, "L5"),
    (Y, "Y"),
    (N, "N"),
    (V3, "V3"),
    (U, "U"),
    (V5, "V5"),
    (Z5, "Z5"),
    (X, "X"),
    (T5, "T5"),
    (W, "W"),
    (P, "P"),
    (F, "F"),
    (O4, "O4"),
    (L4, "L4"),
    (T4, "T4"),
    (Z4, "Z4"),
    (I1, "I1"),
    (I2, "I2"),
    (I3, "I3"),
    (I4, "I4"),
    (I5, "I5"),
]
